artifact_path: file:///D:/alenpro/NetworkSecurity/mlruns/0/models/m-77a4109fc1ad44e48bc1ba71c47b8051/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-77a4109fc1ad44e48bc1ba71c47b8051
model_size_bytes: 27571648
model_uuid: m-77a4109fc1ad44e48bc1ba71c47b8051
prompts: null
run_id: f7e1456392b444dc987628869e961816
utc_time_created: '2025-10-14 01:35:42.755430'
