artifact_path: file:///D:/alenpro/NetworkSecurity/mlruns/0/models/m-ed2f22b630274079ba6c21fbba97d16a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ed2f22b630274079ba6c21fbba97d16a
model_size_bytes: 13480799
model_uuid: m-ed2f22b630274079ba6c21fbba97d16a
prompts: null
run_id: f85a7a018be14e59a0be81db92e938f8
utc_time_created: '2025-10-14 02:37:27.932613'
