artifact_path: file:///D:/alenpro/NetworkSecurity/mlruns/0/models/m-930c68f738ef472f949167d20beee12a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-930c68f738ef472f949167d20beee12a
model_size_bytes: 27395488
model_uuid: m-930c68f738ef472f949167d20beee12a
prompts: null
run_id: 19bf9c240f414e71b6e572ec9b8d5bfe
utc_time_created: '2025-10-11 11:59:03.511544'
