artifact_path: file:///D:/alenpro/NetworkSecurity/mlruns/0/models/m-341267a32f3944179bf16937b84fe010/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-341267a32f3944179bf16937b84fe010
model_size_bytes: 27340608
model_uuid: m-341267a32f3944179bf16937b84fe010
prompts: null
run_id: 810638b9551f484ba78d6fc48b29d8c7
utc_time_created: '2025-10-11 11:00:13.503407'
