artifact_path: file:///D:/alenpro/NetworkSecurity/mlruns/0/models/m-321f622372804aca9295b2d0602d73a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-321f622372804aca9295b2d0602d73a1
model_size_bytes: 27571648
model_uuid: m-321f622372804aca9295b2d0602d73a1
prompts: null
run_id: 636b418d84404d3db9eda21fee3e25f5
utc_time_created: '2025-10-14 01:35:52.808277'
