artifact_path: file:///D:/alenpro/NetworkSecurity/mlruns/0/models/m-f645195904a64c409cf79c9e726528c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f645195904a64c409cf79c9e726528c0
model_size_bytes: 13480799
model_uuid: m-f645195904a64c409cf79c9e726528c0
prompts: null
run_id: 3bf23a975cb249c19cf717b3175a1468
utc_time_created: '2025-10-14 02:37:34.152729'
